32|hank    | Warning: connect.session() MemoryStore is not
32|hank    | designed for a production environment, as it will leak
32|hank    | memory, and will not scale past a single process.
32|hank    | Warning: connect.session() MemoryStore is not
32|hank    | designed for a production environment, as it will leak
32|hank    | memory, and will not scale past a single process.
32|hank    | Warning: connect.session() MemoryStore is not
32|hank    | designed for a production environment, as it will leak
32|hank    | memory, and will not scale past a single process.
32|hank    | Warning: connect.session() MemoryStore is not
32|hank    | designed for a production environment, as it will leak
32|hank    | memory, and will not scale past a single process.
32|hank    | Warning: connect.session() MemoryStore is not
32|hank    | designed for a production environment, as it will leak
32|hank    | memory, and will not scale past a single process.

/root/.pm2/logs/hank-out.log last 15 lines:
32|hank    | sağlar. Kaliteli dokusuyla dikkat çeken tişörtler, yalnızca rahatlığı değil, aynı zamanda tarzınızı da yansıtır. Siyahın zamansız şıklığı, spor salonunda ya da günlük hayatta tüm dikkatleri üzerinize çekmenizi sağlar. Kaliteyi ve konforu bir arada sunarken, kararlılığınızın ve gücünüzün simgesi olma hedefindedir. Her hareketinize eşlik eden esnek yapısıyla, sınırlarınızı zorlayın ve antrenmanlarınızda maksimum performansa ulaşın.\nMODEL: IFBB PRO NİHAT KAYA\nBOY: 1.69 KİLO: 106 BEDEN: L\nGÖĞÜS: S: 50cm M: 52cm L: 56cm XL: 59cm\nBOY: S: 78cm M: 80cm L: 82cm XL: 84cm\n","sku":"1002","categoryId":"336a86d1-50ae-4956-9f14-aa1f25261e73","basePrice":"679.99","images":["/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930980550-1.webp","/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930980734-2.webp","/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930980917-3.webp","/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930981101-4.webp","/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930981281-5.webp","/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930981465-6.webp"],"availableSizes":["S","M","L","XL"],"availableColors":[],"isActive":true,"isFeatured":false,"isNew":false,"createdAt":"2026-01-09T06:56:21.586Z","updatedAt":"2026-01-09T06:56:21.586Z","variants":[{"id":"bdbf8c2e-2466-4a96-9d2a-37e13c8eb90b","productId":"e500b9db-0e7c-4cac-a285-c124ab8c866d","sku":"1002-M","size":"M","color":null,"colorHex":"#000000","price":"679.99","stock":0,"isActive":true},{"id":"29ac655f-4361-483d-a11d-629c7e5ecd14","productId":"e500b9db-0e7c-4cac-a285-c124ab8c866d","sku":"1002-S","size":"S","color":null,"colorHex":"#000000","price":"679.99","stock":20,"isActive":true},{"id":"54f1e3f8-25ba-4f4b-9d27-9c51fbf459ce","productId":"e500b9db-0e7c-4cac-a285-c124ab8c866d","sku":"1002-XL","size":"XL","color":null,"colorHex":"#000000","price":"679.99","stock":9,"isActive":true},{"id":"1036d0a1-213d-4f61-a128-01e74cb12940","productId":"e500b9db-0e7c-4cac-a285-c124ab8c866d","sku":"1002-L","size":"L","color":null,"colorHex":"#000000","price":"679.99","stock":8,"isActive":true}]}
32|hank    | 12:00:30 PM [express] GET /api/products/e500b9db-0e7c-4cac-a285-c124ab8c866d/reviews 200 in 2ms :: []
32|hank    | 12:00:30 PM [express] GET /api/products/e500b9db-0e7c-4cac-a285-c124ab8c866d/rating 200 in 9ms :: {"average":0,"count":0}
32|hank    | 12:00:36 PM [express] POST /api 200 in 1ms
32|hank    | 12:00:36 PM [express] POST /api/graphql 200 in 1ms
32|hank    | 12:00:36 PM [express] POST /api/gql 200 in 1ms
32|hank    | 12:00:37 PM [express] POST /api 200 in 1ms
32|hank    | 12:00:37 PM [express] POST /api/graphql 200 in 2ms
32|hank    | 12:00:38 PM [express] POST /api/gql 200 in 1ms
32|hank    | 12:00:46 PM [express] GET /api-docs/swagger.json 200 in 2ms
32|hank    | 12:00:47 PM [express] GET /api-docs/swagger.json 200 in 1ms
32|hank    | 12:00:47 PM [express] GET /api/swagger.json 200 in 2ms
32|hank    | 12:00:48 PM [express] GET /api/swagger.json 200 in 1ms
32|hank    | 12:09:33 PM [express] serving on port 9291


