31|hank    | uctIds(e){return(await _.select({productId:Xe.productId}).from(Xe).where(P(Xe.userId,e))).map(r=>r.productId)}async getProductReviews(e){return(await _.select({id:Ie.id,productId:Ie.productId,userId:Ie.userId,rating:Ie.rating,title:Ie.title,content:Ie.content,isApproved:Ie.isApproved,createdAt:Ie.createdAt,userFirstName:ae.firstName,userLastName:ae.lastName}).from(Ie).leftJoin(ae,P(Ie.userId,ae.id)).where(lt(P(Ie.productId,e),P(Ie.isApproved,!0))).orderBy(Pe(Ie.createdAt))).map(r=>({id:r.id,productId:r.productId,userId:r.userId,rating:r.rating,title:r.title,content:r.content,isApproved:r.isApproved,createdAt:r.createdAt,user:{firstName:r.userFirstName,lastName:r.userLastName}}))}async getProductAverageRating(e){let i=await _.select({avgRating:v`COALESCE(AVG(${Ie.rating}), 0)`,count:v`COUNT(*)`}).from(Ie).where(lt(P(Ie.productId,e),P(Ie.isApproved,!0)));return{average:Number(i[0]?.avgRating||0),count:Number(i[0]?.count||0)}}async createReview(e){let[i]=await _.insert(Ie).values(e).returning();return i}async deleteReview(e){await _.delete(Ie).where(P(Ie.id,e))}async getUserReview(e,i){let[r]=await _.select().from(Ie).where(lt(P(Ie.userId,e),P(Ie.productId,i)));return r}async getSalesAnalytics(e="month"){let i,r,n;switch(e){case"day":i="1 day",r="HH24:00",n=24;break;case"week":i="7 days",r="Dy",n=7;break;case"month":i="30 days",r="DD Mon",n=30;break;case"year":i="365 days",r="Mon",n=12;break}let s=(await _.execute(v`
31|hank    |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
31|hank    |
31|hank    | Error: DATABASE_URL environment variable is not set
31|hank    |     at Object.<anonymous> (/var/www/hank/dist/index.cjs:130:34126)
31|hank    |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
31|hank    |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
31|hank    |     at Module.load (node:internal/modules/cjs/loader:1266:32)
31|hank    |     at Module._load (node:internal/modules/cjs/loader:1091:12)
31|hank    |     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
31|hank    |     at node:internal/main/run_main_module:28:49
31|hank    |
31|hank    | Node.js v20.19.5

