13|hank  | 1:09:30 AM [express] GET /api/admin/orders/22c6b981-1039-43c6-b35b-7c1e100ac77a 304 in 13ms :: {"id":"22c6b981-1039-43c6-b35b-7c1e100ac77a","orderNumber":"HNK17688586388661FKN9","customerName":"Emir hakan Gül","customerEmail":"emirhakangul@outlook.com","customerPhone":"+90 539 882 61 30","shippingAddress":{"city":"İstanbul","address":"Esatpaşa mahallesi pelin sokak NO:4 D:1","district":"Ataşehir ","postalCode":""},"subtotal":"2600.00","shippingCost":"0.00","discountAmount":"260.00","couponCode":"ISA10","total":"2340.00","status":"confirmed","paymentMethod":"credit_card","paymentStatus":"paid","notes":null,"trackingNumber":null,"trackingUrl":null,"shippingCarrier":null,"invoiceUrl":null,"createdAt":"2026-01-20T00:38:37.507Z","updatedAt":"2026-01-20T00:38:37.507Z","items":[{"id":"8ad3db77-cfe9-45f7-8fb4-98c965f91fcb","orderId":"22c6b981-1039-43c6-b35b-7c1e100ac77a","productId":"fc36a68f-e729-44f8-8d37-14c1c1d1fad9","variantId":"4fe54103-62b6-4a42-a1c7-9901ce285505","productName":"Hank Fire T-Shirt Beyaz","variantDetails":"XL","price":"1200.00","quantity":1,"subtotal":"1200.00","sku":"9002-XL","productImage":"/uploads/products/hank-fire-t-shirt-beyaz-1767930901557-1.webp"},{"id":"c607ec38-0253-4a17-9086-ebabe57c8b92","orderId":"22c6b981-1039-43c6-b35b-7c1e100ac77a","productId":"b2f1e66f-963f-4ca4-996b-8c5f98a49004","variantId":"fa0504fd-a55f-4832-87f5-df9fa69ae4f4","productName":"KAMUFLAJ HANK BASKI ŞALVAR HAKİ","variantDetails":"L","price":"1400.00","quantity":1,"subtotal":"1400.00","sku":"4004-L","productImage":"/uploads/products/kamuflaj-hank-baski-salvar-haki-1767930946161-1.webp"}]}
13|hank  | 1:09:30 AM [express] GET /api/admin/coupons/by-code/ISA10 304 in 3ms :: {"id":"11165cee-1cbe-4e8c-83eb-001b2682424c","code":"ISA10","description":"isa10 - Influencer Kodu","discountType":"percentage","discountValue":"10.00","minOrderAmount":null,"maxDiscountAmount":null,"usageLimit":null,"usageCount":1,"perUserLimit":1,"isActive":true,"startsAt":null,"expiresAt":null,"isInfluencerCode":true,"influencerName":"isa10","influencerInstagram":null,"commissionType":"percentage","commissionValue":"10.00","totalCommissionEarned":"234.00","isPaid":false,"paidAt":null,"createdAt":"2026-01-15T17:37:41.204Z","updatedAt":"2026-01-19T21:38:37.515Z"}
13|hank  | 1:09:31 AM [express] GET /api/cart 304 in 3ms :: [{"id":"700fa0c5-79fc-4db7-9942-14792a38ef99","sessionId":"nWRdTIVYUlbz4WfpZWLU-JELxaXnk5WD","productId":"e500b9db-0e7c-4cac-a285-c124ab8c866d","variantId":"1036d0a1-213d-4f61-a128-01e74cb12940","quantity":3,"createdAt":"2026-01-19T19:35:09.339Z","product":{"id":"e500b9db-0e7c-4cac-a285-c124ab8c866d","name":"SLIMFIT FIRST DREAM SERIES T-SHIRT SİYAH","slug":"slimfit-first-dream-series-t-shirt-siyah","basePrice":"950.00","images":["/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930980550-1.webp","/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930980734-2.webp","/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930980917-3.webp","/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930981101-4.webp","/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930981281-5.webp","/uploads/products/slimfit-first-dream-series-t-shirt-siyah-1767930981465-6.webp"]},"variant":{"id":"1036d0a1-213d-4f61-a128-01e74cb12940","size":"L","color":null,"price":"679.99"}}]
13|hank  | [BizimHesap] Sending invoice: {
13|hank  |   "firmId": "CF0DDE4F620F4425BD2F3F6337DBE4DA",
13|hank  |   "invoiceNo": "HNK17688586388661FKN9",
13|hank  |   "invoiceType": 3,
13|hank  |   "note": "HANK Online Sipariş - HNK17688586388661FKN9",
13|hank  |   "dates": {
13|hank  |     "invoiceDate": "2026-01-19T22:09:33.810Z",
13|hank  |     "dueDate": "2026-01-19T22:09:33.810Z",
13|hank  |     "deliveryDate": "2026-01-19T22:09:33.810Z"
13|hank  |   },
13|hank  |   "customer": {
13|hank  |     "customerId": "emirhakangul@outlook.com",
13|hank  |     "title": "Emir hakan Gül",
13|hank  |     "taxOffice": "",
13|hank  |     "taxNo": "",
13|hank  |     "email": "emirhakangul@outlook.com",
13|hank  |     "phone": "+90 539 882 61 30",
13|hank  |     "address": "Esatpaşa mahallesi pelin sokak NO:4 D:1, Ataşehir , İstanbul"
13|hank  |   },
13|hank  |   "amounts": {
13|hank  |     "currency": "TL",
13|hank  |     "gross": "1950.00",
13|hank  |     "discount": "0.00",
13|hank  |     "net": "1950.00",
13|hank  |     "tax": "390.00",
13|hank  |     "total": "2340.00"
13|hank  |   },
13|hank  |   "details": [
13|hank  |     {
13|hank  |       "productId": "HANK-1",
13|hank  |       "productName": "Hank Fire T-Shirt Beyaz - XL",
13|hank  |       "note": "",
13|hank  |       "barcode": "",
13|hank  |       "taxRate": "20.00",
13|hank  |       "quantity": 1,
13|hank  |       "unitPrice": "900.00",
13|hank  |       "grossPrice": "900.00",
13|hank  |       "discount": "0.00",
13|hank  |       "net": "900.00",
13|hank  |       "tax": "180.00",
13|hank  |       "total": "1080.00"
13|hank  |     },
13|hank  |     {
13|hank  |       "productId": "HANK-2",
13|hank  |       "productName": "KAMUFLAJ HANK BASKI ŞALVAR HAKİ - L",
13|hank  |       "note": "",
13|hank  |       "barcode": "",
13|hank  |       "taxRate": "20.00",
13|hank  |       "quantity": 1,
13|hank  |       "unitPrice": "1050.00",
13|hank  |       "grossPrice": "1050.00",
13|hank  |       "discount": "0.00",
13|hank  |       "net": "1050.00",
13|hank  |       "tax": "210.00",
13|hank  |       "total": "1260.00"
13|hank  |     }
13|hank  |   ]
13|hank  | }
13|hank  | [BizimHesap] Invoice created successfully: 81A04FE877DA4A36A2CCAA6A19729ECD
13|hank  | 1:09:33 AM [express] POST /api/admin/orders/22c6b981-1039-43c6-b35b-7c1e100ac77a/send-invoice 200 in 117ms :: {"success":true,"message":"Fatura BizimHesap'a gönderildi","guid":"81A04FE877DA4A36A2CCAA6A19729ECD","url":"https://bizimhesap.com/web/ngn/doc/printout?rc=1&id=81A04FE877DA4A36A2CCAA6A19729ECD&tp=577AAA04B64E4FEF84068990D75AC0E7"}

